{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "https://chatbot-gome.onrender.com",
    "VITE_WS_URL": "wss://chatbot-gome.onrender.com"
  }
}
